<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short">This toolbox is an extension to the standard segmentaztion in SPM12, but uses a completely different segmentation approach.
    </xhtml>
    <xhtml name="long">
    The segmentation approach is based on an Adaptative Maximum A Posterior (MAP) technique without a priori information about tissue probabilities. 
    This means that the Tissue Probability Maps (TPM) are not constantly used in the sense of the classical Unified Segmentation approach (Ashburner et. al. 2005), 
    but only for spatial registration. The following AMAP estimation is adaptative in the sense that local variations of the parameters (i.e., means and variance) 
    are modeled as slowly varying spatial functions (Rajapakse et al. 1997). This take into account not only for intensity inhomogeneities, but also other local 
    variations of intensity.


    </xhtml>
    <d name="parameters">
      <xhtml name="t1mri">Select high-resolution raw data (e.g. T1 images) for segmentation. This assumes that there is a scan of each subject.</xhtml>
      <xhtml name="template">Select the tissue probability image that includes 6 tissue probability classes for (1) grey matter, (2) white matter, (3) cerebrospinal 
      fluid, (4) bone, (5) non-brain soft tissue, and (6) the background.  CAT uses the TPM only for the initial SPM segmentation.  Hence, it is more independent and 
      allows accurate and robust processing even with the standard TPM in case of strong anatomical differences, e.g. very old/young brains.  Nevertheless, for 
      children data we recommend to use customized TPMs created using the Template-O-Matic toolbox.</xhtml>
      <xhtml name="affine_regularisation">The procedure is a local optimisation, so it needs reasonable initial starting estimates.  
      Images should be placed in approximate alignment using the Display function of SPM before beginning.  
      A Mutual Information affine registration with the tissue probability maps (D''Agostino et al, 2004) is used to achieve approximate alignment.  
      Note that this step does not include any model for intensity non-uniformity.  This means that if the procedure is to be initialised with the affine registration, 
      then the data should not be too corrupted with this artifact.  If there is a lot of intensity non-uniformity, then manually position your image in order to 
      achieve closer starting estimates, and turn off the affine registration.  Affine registration into a standard space can be made more robust by regularisation 
      (penalising excessive stretching or shrinking).  The best solutions can be obtained by knowing the approximate amount of stretching that is needed (e.g. ICBM 
      templates are slightly bigger than typical brains, so greater zooms are likely to be needed). For example, if registering to an image in ICBM/MNI space, then 
      choose this option.  If registering to a template that is close in size, then select the appropriate option for this.</xhtml>
      <xhtml name="inhomogeneity_correction">Strength of the SPM inhomogeneity (bias) correction that simultaneously controls the SPM biasreg, biasfwhm, samp 
      (resolution), and tol (iteration) parameter.  Modify this value only if you experience any problems!  Use smaller values for slighter corrections 
      (e.g. in synthetic contrasts without visible bias) and higher values for stronger corrections (e.g. in 3 or 7 Tesla data with strong visible bias).  
      Stonger corrections often improve cortical results but can also cause overcorrection in larger GM structures such as the subcortical structurs, thalamus, 
      or amygdala and will take longer.  Bias correction is further controlled by the Affine Preprocessing (APP). </xhtml>
      <xhtml name="processing_accuracy">Parameter to control the accuracy of SPM preprocessing functions. In most images the standard accuracy is 
      good enough for the initialization in CAT. However, some images with severe (local) inhomogeneities or atypical anatomy may benefit by additional
      iterations and higher resolutions.</xhtml>
      <xhtml name="affine_preprocessing">Affine registration and SPM preprocessing can fail in some subjects with deviating anatomy (e.g. other species/neonates) 
      or in images with strong signal inhomogeneities, or untypical intensities (e.g. synthetic images). An initial bias correction can help to reduce such problems 
      (see details below). Recommended are the "default" and "full" option.<br/><br/>
       none    - no additional bias correction<br/>
       light   - iterative SPM bias correction on different resolutions<br/>
       full    - iterative SPM bias correction on different resolutions and final high resolution bias correction<br/>
       default - default APP bias correction (r1070)</xhtml>
      <xhtml name="noise_correction">Strength of the spatial adaptive (sub-resolution) non local means (SANLM) noise correction. Please note that the filter 
      strength is automatically estimated. Change this parameter only for specific conditions. Typical values are: none (0), classic (1), light (2), medium (3|-inf), 
      and strong (4). The "classic" option use the ordinal SANLM filter without further adaptions. The "light" option applies half of the filterstrength of the 
      adaptive "medium" cases, whereas the "strong" option uses the full filter strength, force sub-resolution filtering and applies an additional iteration. 
      Sub-resolution filtering is only used in case of high image resolution below 0.8 mm or in case of the "strong" option.</xhtml>
      <xhtml name="local_adaptative_segmentation">Additionally to WM-inhomogeneities, GM intensity can vary across different regions such as the motor cortex, 
      the basal ganglia, or the occipital lobe. These changes have an anatomical background (e.g. iron content, myelinization), but are dependent on the MR-protocol 
      and often lead to underestimation of GM at higher intensities and overestimation of CSF at lower intensities. Therefore, a local intensity transformation of 
      all tissue classes is used to reduce these effects in the image. This local adaptive segmentation (LAS) is applied before the final AMAP segmentation.</xhtml>
      <xhtml name="skull_stripping">Method of initial skull-stripping before AMAP segmentation. The SPM approach works quite stable for the majority of data. However, 
      in some rare cases parts of GM (i.e. in frontal lobe) might be cut. If this happens the GCUT approach is a good alternative. GCUT is a graph-cut/region-growing 
      approach starting from the WM area.<br/>
      APRG (adaptive probability region-growing) is a new method that refines the probability maps of the SPM approach by region-growing techniques of the gcut 
      approach with a final surface-based optimization strategy. This is currently the method with the most accurate and reliable results.<br/>
      If you use already skull-stripped data you can turn off skull-stripping although this is automaticaly detected in most cases.<br/>
      Please note that the choice of the skull-stripping method will also influence the estimation of TIV, because the methods mainly differ in the handling 
      of the outer CSF around the cortical surface.</xhtml>
      <xhtml name="clean_up">Strength of tissue cleanup after AMAP segmentation. The cleanup removes remaining meninges and corrects for partial volume effects in 
      some regions. If parts of brain tissue were missing then decrease the strength.  If too many meninges are visible then increase the strength.</xhtml>
      <xhtml name="optimal_resolution">The default fixed image resolution offers a good trade-off between optimal quality and preprocessing time and memory demands. 
      Standard structural data with a voxel resolution around 1 mm or even data with high in-plane resolution and large slice thickness (e.g. 0.5x0.5x1.5 mm) will 
      benefit from this setting. If you have higher native resolutions the highres option "Fixed 0.8 mm" will sometimes offer slightly betterpreprocessing quality 
      with an increase of preprocessing time and memory demands. In case of even higher resolutions and high signal-to-noise ratio (e.g. for 7 T data) the "Best native" 
      option will process the data on the highest native resolution. I.e. a resolution of 0.4x0.7x1.0 mm will be interpolated to 0.4x0.4x0.4 mm. A tolerance range 
      of 0.1 mm is used to avoid interpolation artifacts, i.e. a resolution of 0.95x1.01x1.08 mm will not be interpolated in case of the "Fixed 1.0 mm"!<br/>
      This "optimal" option prefers an isotropic voxel size with at least 1.1 mm that is controlled by the median voxel size and a volume term that penalizes 
      highly anisotropic voxels.</xhtml>
      <xhtml name="optimal_resolution_value">Preprocessing with an "optimal" voxel dimension that utilize the median and the volume of the voxel size for special 
      handling of anisotropic images.  In many cases, untypically high slice-resolution (e.g. 0.5 mm for 1.5 Tesla) comes along with higher slice-thickness and 
      increased image interferences.  Our tests showed that a simple interpolation to the best voxel resolution not only resulted in much longer calculation times 
      but also in a worste segmenation (and surface reconstruction) compared to the fixed option with e.g. 1 mm.  Hence, this option tries to incooperate the voxel 
      volume and its isotropy to balance the internal resolution.  E.g., an image with 0.5x0.5x1.5 mm will resampled at a resolution of 0.7x0.7x0.7 mm.<br/>
      The first parameters defines the lowest spatial resolution, while the second defines a tolerance range to avoid tiny interpolations for almost correct resolutions.<br/>
      <br/>
      Examples:<br/>
        Parameters    native resolution       internal resolution<br/>
        [1.00 0.10]    0.95 1.05 1.25     >     0.95 1.05 1.00<br/>
        [1.00 0.10]    0.80 0.80 1.00     >     0.80 0.80 0.80<br/>
        [1.00 0.10]    0.50 0.50 2.00     >     1.00 1.00 1.00<br/>
        [1.00 0.10]    0.50 0.50 1.50     >     0.70 0.70 0.70<br/>
        [1.00 0.10]    0.80 1.00 1.00     >     1.00 1.00 1.00<br/>
      </xhtml>
      <xhtml name="spatial_registration_method">For spatial registration CAT offers the use of the Dartel (Ashburner, 2008) and Shooting (Ashburner, 2011) 
      registrations to an existing template. Furthermore, an optimized shooting approach is available that uses an adaptive threshold and lower initial resolutions 
      to obtain a good tradeoff between accuracy and calculation time.  The CAT default templates were obtained by standard Dartel/Shooting registration of 555IXI 
      subjects between 20 and 80 years.<br/>
      The registration time is typically about 3, 10, and 5 minutes for Dartel, Shooting, and optimized Shooting for the default registration resolution. </xhtml>
      <xhtml name="spatial_registration_template">Select the first of six images (iterations) of a Dartel template.  The Dartel template must be in multi-volume (5D) 
      nifti format and should contain GM and WM segmentations.<br/><br/>
      Please note that the use of an own Dartel template will result in deviations and unreliable results for any ROI-based estimations because the atlases will
      differ and any ROI processing will be therefore deselected.</xhtml>
      <xhtml name="shooting_method">The strength of the optimized Shooting registration depends on the stopping criteria (controlled by the "extopts.regstr" parameter) 
      and by the final registration resolution that can be given by the template (fast,standard,fine), as fixed value (hard,medium,soft), or (iii) by the output 
      resolution (vox).   In general the template resolution is the best choice to allow an adaptive normalization depending on the individual anatomy with some 
      control of the calculation time. Fixed resolution allows to roughly define the degree of normalization for all images with 2.0 mm for smoother and 1.0 mm for 
      stronger deformations.  For special cases the registration resolution can also be set by the output resolution controlled by the "extopts.vox" parameter.<br/><br/>
        0   .. "Dartel"<br/>
        4   .. "Default Shooting"<br/>
        5   .. "Optimized Shooting - vox"        .. vox/2:vox/4:vox<br/>
      <br/>
        eps .. "Optimized Shooting - fast"       .. TR/2:TR/4:TR (avg. change rate)<br/>
        0.5 .. "Optimized Shooting - standard"   .. TR/2:TR/4:TR (avg. change rate)<br/>
        1.0 .. "Optimized Shooting - fine"       .. TR/2:TR/4:TR (small change rate)<br/>
      <br/>
        11  .. "Optimized Shooting - strong"     .. max( 1.0 , [3.0:0.5:1.0] )<br/>
        22  .. "Optimized Shooting - medium"     .. max( 1.5 , [3.0:0.5:1.0] )<br/>
        23  .. "Optimized Shooting - soft"       .. max( 2.0 , [3.0:0.5:1.0] )</xhtml>
      <xhtml name="voxel_size">The (isotropic) voxel sizes of any spatially normalised written images. A non-finite value will be replaced by the average voxel size 
      of the tissue probability maps used by the segmentation.</xhtml>
      <xhtml name="surface_thickness_estimation"></xhtml>
      <xhtml name="voxel_size_thickness_est">Internal isotropic resolution for thickness estimation in mm.</xhtml>
      <xhtml name="cortical_myelination_corr">Apply correction for cortical myelination by local intensity adaption to improve the description of the GM/WM boundary (added in CAT12.7).<br/>
      Experimental parameter, not yet working properly!</xhtml>
      <xhtml name="cortical_surf_creation">Scale intensity values for cortex to start with initial surface that is closer to GM/WM border to prevent that gyri/sulci 
      are glued if you still have glued gyri/sulci (mainly in the occ. lobe).  You can try to decrease this value (start with 0.6).  Please note that decreasing 
      this parameter also increases the risk of an interrupted parahippocampal gyrus.</xhtml>
      <xhtml name="parahipp_surf_creation">Increase values in the parahippocampal area to prevent large cuts in the parahippocampal gyrus (initial surface in this 
      area will be closer to GM/CSF border if the parahippocampal gyrus is still cut.  You can try to increase this value (start with 0.15).</xhtml>
      <xhtml name="closing_parahipp">Apply initial morphological closing inside mask for parahippocampal gyrus to minimize the risk of large cuts of parahippocampal 
      gyrus after topology correction. However, this may also lead to poorer quality of topology correction for other data and should be only used if large cuts in 
      the parahippocampal areas occur.</xhtml>
      <xhtml name="create_report">Create final CAT report that requires Java.</xhtml>
      <xhtml name="lazy_processing">Do not process data if the result already exists.</xhtml>
      <xhtml name="error_handling">Try to catch preprocessing errors and continue with the next data set or ignore all warnings (e.g., bad intensities) 
      and use an experimental pipeline which is still in development. 
      In case of errors, CAT continues with the next subject if this option is enabled.  
      If the experimental option with backup functions is selected and warnings occur, CAT will try to use backup routines 
      and skip some processing steps which require good T1 contrasts (e.g., LAS).  
      If you want to avoid processing of critical data and ensure that only the main pipeline is used 
      then select the option "Ignore errors (continue with the next subject)". 
      It is strongly recommended to check for preprocessing problems, especially with non-T1 contrasts.</xhtml>
      <xhtml name="verbose">Verbose processing.</xhtml>
      <xhtml name="grey_native_space">The native space option allows you to save a tissue class image (p*) that is in alignment with the original image.</xhtml>
      <xhtml name="grey_normalized">Write image in normalized space without any modulation.</xhtml>
      <xhtml name="grey_modulated_normalized">"Modulation" is to compensate for the effect of spatial normalisation. Spatial normalisation causes volume changes 
      due to affine transformation (global scaling) and non-linear warping (local volume change). After modulation the resulting modulated images are preserved 
      for the total amount of grey matter signal in the normalised partitions. Thus, modulated images reflect the tissue volumes before spatialnormalisation. 
      However, the user is almost always interested in removing the confound of different brain sizes and there are many ways to apply this correction. 
      In contrast to previous VBM versions I now recommend to use total intracranial volume (TIV) as nuisance parameter in an AnCova model.<br/><br/>
      Please note that I do not use the SPM modulation where the original voxels are projected into their new location in the warped images because this method 
      introduces aliasing artifacts. Here, I use the scaling by the Jacobian determinants to generate "modulated" data.</xhtml>
      <xhtml name="grey_dartel_export">This option is to export data into a form that can be used with DARTEL. The SPM default is to only apply rigid body 
      transformation. However, a more appropriate option is to apply affine transformation,because the additional scaling of the images requires less 
      deformations to non-linearly register brains to the template.</xhtml>
      <xhtml name="white_native_space">The native space option allows you to save a tissue class image (p*) that is in alignment with the original image.</xhtml>
      <xhtml name="white_normalized">Write image in normalized space without any modulation.</xhtml>
      <xhtml name="white_modulated_normalized">"Modulation" is to compensate for the effect of spatial normalisation. Spatial normalisation causes volume changes 
      due to affine transformation (global scaling) and non-linear warping (local volume change). After modulation the resulting modulated images are preserved 
      for the total amount of grey matter signal in the normalised partitions. Thus, modulated images reflect the tissue volumes before spatialnormalisation. 
      However, the user is almost always interested in removing the confound of different brain sizes and there are many ways to apply this correction. 
      In contrast to previous VBM versions I now recommend to use total intracranial volume (TIV) as nuisance parameter in an AnCova model.<br/><br/>
      Please note that I do not use the SPM modulation where the original voxels are projected into their new location in the warped images because this method 
      introduces aliasing artifacts. Here, I use the scaling by the Jacobian determinants to generate "modulated" data.</xhtml>
      <xhtml name="white_dartel_export">This option is to export data into a form that can be used with DARTEL. The SPM default is to only apply rigid body 
      transformation. However, a more appropriate option is to apply affine transformation,because the additional scaling of the images requires less 
      deformations to non-linearly register brains to the template.</xhtml>
      <xhtml name="csf_native_space">The native space option allows you to save a tissue class image (p*) that is in alignment with the original image.</xhtml>
      <xhtml name="csf_normalized">Write image in normalized space without any modulation.</xhtml>
      <xhtml name="csf_modulated_normalized">"Modulation" is to compensate for the effect of spatial normalisation. Spatial normalisation causes volume changes 
      due to affine transformation (global scaling) and non-linear warping (local volume change). After modulation the resulting modulated images are preserved 
      for the total amount of grey matter signal in the normalised partitions. Thus, modulated images reflect the tissue volumes before spatialnormalisation. 
      However, the user is almost always interested in removing the confound of different brain sizes and there are many ways to apply this correction. 
      In contrast to previous VBM versions I now recommend to use total intracranial volume (TIV) as nuisance parameter in an AnCova model.<br/><br/>
      Please note that I do not use the SPM modulation where the original voxels are projected into their new location in the warped images because this method 
      introduces aliasing artifacts. Here, I use the scaling by the Jacobian determinants to generate "modulated" data.</xhtml>
      <xhtml name="csf_dartel_export">This option is to export data into a form that can be used with DARTEL. The SPM default is to only apply rigid body 
      transformation. However, a more appropriate option is to apply affine transformation,because the additional scaling of the images requires less 
      deformations to non-linearly register brains to the template.</xhtml>
      <xhtml name="other_tissue_proba_map_native_space">The native space option allows you to save a tissue class image (p*) that is in alignment with the original image.</xhtml>
      <xhtml name="other_tissue_proba_map_normalized">Write image in normalized space without any modulation.</xhtml>
      <xhtml name="other_tissue_proba_map_modulated_normalized">"Modulation" is to compensate for the effect of spatial normalisation. Spatial normalisation causes volume changes 
      due to affine transformation (global scaling) and non-linear warping (local volume change). After modulation the resulting modulated images are preserved 
      for the total amount of grey matter signal in the normalised partitions. Thus, modulated images reflect the tissue volumes before spatialnormalisation. 
      However, the user is almost always interested in removing the confound of different brain sizes and there are many ways to apply this correction. 
      In contrast to previous VBM versions I now recommend to use total intracranial volume (TIV) as nuisance parameter in an AnCova model.<br/><br/>
      Please note that I do not use the SPM modulation where the original voxels are projected into their new location in the warped images because this method 
      introduces aliasing artifacts. Here, I use the scaling by the Jacobian determinants to generate "modulated" data.</xhtml>
      <xhtml name="other_tissue_proba_map_dartel_export">This option is to export data into a form that can be used with DARTEL. The SPM default is to only apply rigid body 
      transformation. However, a more appropriate option is to apply affine transformation,because the additional scaling of the images requires less 
      deformations to non-linearly register brains to the template.</xhtml>
      <xhtml name="pve_labels_native_space">The native space option allows you to save a tissue class image (p*) that is in alignment with the original image.</xhtml>
      <xhtml name="pve_labels_normalized">Write image in normalized space without any modulation.</xhtml>
      <xhtml name="pve_labels_dartel_export">This option is to export data into a form that can be used with DARTEL. The SPM default is to only apply rigid body 
      transformation. However, a more appropriate option is to apply affine transformation,because the additional scaling of the images requires less 
      deformations to non-linearly register brains to the template.</xhtml>
      <xhtml name="bias_native_space">The native space option allows you to save a tissue class image (p*) that is in alignment with the original image.</xhtml>
      <xhtml name="bias_normalized">Write image in normalized space without any modulation.</xhtml>
      <xhtml name="bias_dartel_export">This option is to export data into a form that can be used with DARTEL. The SPM default is to only apply rigid body 
      transformation. However, a more appropriate option is to apply affine transformation,because the additional scaling of the images requires less 
      deformations to non-linearly register brains to the template.</xhtml>
      <xhtml name="local_bias_native_space">The native space option allows you to save a tissue class image (p*) that is in alignment with the original image.</xhtml>
      <xhtml name="local_bias_normalized">Write image in normalized space without any modulation.</xhtml>
      <xhtml name="local_bias_dartel_export">This option is to export data into a form that can be used with DARTEL. The SPM default is to only apply rigid body 
      transformation. However, a more appropriate option is to apply affine transformation,because the additional scaling of the images requires less 
      deformations to non-linearly register brains to the template.</xhtml>
      <xhtml name="jacobian_determinant">This is the option to save the Jacobian determinant, which expresses local volume changes. This image can be used in 
      a pure deformation based morphometry (DBM) design. Please note that the affine part of the deformation field is ignored. Thus, there is no need for any 
      additional correction for different brain sizes using ICV.</xhtml>
      <xhtml name="deformation_field_type">Deformation fields can be saved to disk, and used by the Deformations Utility and/or applied to coregistered data from 
      other modalities (e.g. fMRI). For spatially normalising images to MNI space, youwill need the forward deformation, whereas for spatially normalising (eg) 
      GIFTI surface files, you''ll need the inverse. It is also possible to transform data in MNI space on to the individual subject, which also requires the 
      inverse transform. Deformations are saved as .nii files, which contain three volumes to encode the x, y and z coordinates.</xhtml>
      <xhtml name="registration_matrix">Deformation matrixes (affine and rigid) can be saved and used by the SPM Reorient Images Utility and/or applied to 
      coregistered data from other modalities (e.g. fMRI). For normalising images to MNI space, you will need the forward transformation, whereas for normalising 
      (eg) GIFTI surface files, you''ll need the inverse. It is also possible to transform data in MNI space on to the individual subject, which also requires the 
      inverse transform. Transformation are saved as .mat files, which contain the tranformation matrix.</xhtml>
      <xhtml name="output_options"/>
      <xhtml name="output_directory"/>
      <xhtml name="batch_location"/>
    </d>
  </d>
</d>
</minf>
